/* 
PARA TABLETS
768px, para dispositivos de 9 polegadas ou perto disso  
Media para telas menores que 959px e maiores que 768px
chamado de breakpoint
*/

@media only screen and (min-width: 788px) and (max-width: 979px){
	.container {
		width: 768px;
	
	}

	.grid-1 	{width: 28px;}
	.grid-2 	{width: 76px;}
	.grid-3 	{width: 124px;}
	.grid-4 	{width: 172px;}
	.grid-5 	{width: 220px;}
	.grid-6 	{width: 268px;}
	.grid-7 	{width: 316px;}
	.grid-8 	{width: 364px;}
	.grid-9 	{width: 412px;}
	.grid-10 	{width: 460px;}
	.grid-11 	{width: 508px;}
	.grid-12 	{width: 556px;}
	.grid-13 	{width: 604px;}
	.grid-14 	{width: 652px;}
	.grid-15 	{width: 700px;}
	.grid-16 	{width: 748px;}
	.grid-1-3	{width: 236px;}

}
/* segundo breakpoint 
	ESTILO SMARTPHONE
*/

@media only screen and  (max-width: 787px){
		.header{
		position: relative;
		padding-bottom: 0;
	}
	
	.header img{
		margin: 0 auto 10px auto;
	}
	
	.header_menu{
		text-align: center;
	}
	.header_menu ul li{
		margin: 5px;
	}
	.header_menu ul li a{
		width: 136px;
		display: block;
		float: left;
		border: 4px solid #000;
	}
	.header_menu ul li a:hover{
		border-color: #fff;
	}

	.introducao{
		background: url("../img/bg-mobile.jpg") no-repeat center;
		margin-top: 0;
		padding-top: 20px;
	}
	.container {
		width: 300px;
	
	}

	.grid-1, .grid-2, .grid-3, .grid-4, .grid-5, .grid-6, .grid-7, .grid-8, .grid-9, .grid-10, .grid-11, .grid-12, .grid-13, .grid-14, .grid-15, .grid-16, .grid-1-3 {
	width: 300px;
	margin: 0 0 20px 0;
	float: none;
	}

}